####
# This stage installs all the dependencies.
####
FROM golang:1.21-alpine AS installer

# install the required dependencies: git
RUN apk update \
    && apk add --no-cache git

WORKDIR /usr/app

# copy mod files to know which dependencies are needed
COPY go.mod /usr/app
COPY go.sum /usr/app

# download and verify dependencies
RUN go mod download
RUN go mod verify

####
# This stage copies over the dependencies from the previous build and runs the Go program.
####
FROM golang:1.21-alpine AS composer

# install the required dependencies: bash and make
RUN apk update \
    && apk add --no-cache bash make

WORKDIR /usr/app

# copy the dependencies
COPY --from=installer /go/pkg /go/pkg

# copy the source files
COPY ../../../ .

CMD ["/bin/sh", "-c", "make dev-core"]
